{
  "name": "stackathon_project",
  "version": "1.0.0",
  "description": "news summarizer app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/nodemon/bin/nodemon.js ./server/server.js & python3 ./flaskServer/flaskServer.py"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.13.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
